{
  "name": "scraping-101",
  "version": "1.0.0",
  "description": "Workshop in e2e-testing and web scraping",
  "main": "index.js",
  "scripts": {
    "execute": "node src",
    "watch": "node --watch src"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelbrusegard/scraping-101.git"
  },
  "author": "Maciej Ostrowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelbrusegard/scraping-101/issues"
  },
  "homepage": "https://github.com/michaelbrusegard/scraping-101#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  }
}
